module entradas (
    input a,
    input b,
    input c_in,
    output sum,
    output c_out
);

    assign sum = a ^ b ^ c_in;
    assign c_out = (a & b) | (c_in & (a ^ b));

endmodule

module tabla;
    reg a, b, c_in;
    wire sum, c_out;

    entradas fa (
        .a(a),
        .b(b),
        .c_in(c_in),
        .sum(sum),
        .c_out(c_out)
    );

    initial begin
        $display("A B C_in | Sum C_out");
        $display("---------------------");
        a = 0; b = 0; c_in = 0; #1 $display("%b %b  %b   |  %b    %b", a, b, c_in, sum, c_out);
        a = 0; b = 0; c_in = 1; #1 $display("%b %b  %b   |  %b    %b", a, b, c_in, sum, c_out);
        a = 0; b = 1; c_in = 0; #1 $display("%b %b  %b   |  %b    %b", a, b, c_in, sum, c_out);
        a = 0; b = 1; c_in = 1; #1 $display("%b %b  %b   |  %b    %b", a, b, c_in, sum, c_out);
        a = 1; b = 0; c_in = 0; #1 $display("%b %b  %b   |  %b    %b", a, b, c_in, sum, c_out);
        a = 1; b = 0; c_in = 1; #1 $display("%b %b  %b   |  %b    %b", a, b, c_in, sum, c_out);
        a = 1; b = 1; c_in = 0; #1 $display("%b %b  %b   |  %b    %b", a, b, c_in, sum, c_out);
        a = 1; b = 1; c_in = 1; #1 $display("%b %b  %b   |  %b    %b", a, b, c_in, sum, c_out);

        $finish;
    end
endmodule
