module entradas (
    input a,
    input b,
    input c,
    output sum,
    output cout
);

    assign sum = a ^ b ^ c;
    assign cout = (a & b) | (c & (a ^ b));

endmodule

module tabla;
    reg a, b, c;
    wire sum, cout;

    entradas fa (
        .a(a),
        .b(b),
        .c(c),
        .sum(sum),
        .cout(cout)
    );

    initial begin
        $display("A B  C   | Sum  Cout");
        $display("---------------------");
        a = 0; b = 0; c = 0; #1 $display("%b %b  %b   |  %b    %b", a, b, c, sum, cout);
        a = 0; b = 0; c = 1; #1 $display("%b %b  %b   |  %b    %b", a, b, c, sum, cout);
        a = 0; b = 1; c = 0; #1 $display("%b %b  %b   |  %b    %b", a, b, c, sum, cout);
        a = 0; b = 1; c = 1; #1 $display("%b %b  %b   |  %b    %b", a, b, c, sum, cout);
        a = 1; b = 0; c = 0; #1 $display("%b %b  %b   |  %b    %b", a, b, c, sum, cout);
        a = 1; b = 0; c = 1; #1 $display("%b %b  %b   |  %b    %b", a, b, c, sum, cout);
        a = 1; b = 1; c = 0; #1 $display("%b %b  %b   |  %b    %b", a, b, c, sum, cout);
        a = 1; b = 1; c = 1; #1 $display("%b %b  %b   |  %b    %b", a, b, c, sum, cout);

        $finish;
    end
endmodule
